table_add sMAC_exact store_state_sMAC 94:16:3e:3b:41:cf => 1
table_add dMAC_default store_state_dMAC_default 1 => 1
table_add typEth_exact store_state_typEth 1 0x0800 => 1
table_add proto_exact store_state_proto 1 6 => 1
table_add sPort_default store_state_sPort_default 1 => 1
table_add dPort_exact store_state_dPort 1 443 => 1
table_add srcIP_default store_state_srcIP_default 1 => 1
table_add dstIP_exact store_state_dstIP 1 35.203.134.251 => 1
table_add final forward 1 => 00:01:0a:00:01:02 2
table_add dstIP_exact store_state_dstIP 1 34.105.49.234 => 2
table_add final forward 2 => 00:01:0a:00:01:02 2
table_add sMAC_default store_state_sMAC_default1 0 => 2
table_add dMAC_exact store_state_dMAC 2 94:16:3e:3b:41:cf => 2
table_add typEth_exact store_state_typEth 2 0x0800 => 2
table_add proto_exact store_state_proto 2 6 => 2
table_add sPort_exact store_state_sPort 2 8883 => 2
table_add dPort_default store_state_dPort_default 2 => 2
table_add srcIP_exact store_state_srcIP 2 35.197.82.39 => 2
table_add dstIP_default store_state_dstIP_default 2 => 3
table_add final forward 3 => 00:01:0a:00:01:02 2
table_add dMAC_default store_state_dMAC_default 2 => 3
table_add typEth_exact store_state_typEth 3 0x0800 => 3
table_add proto_exact store_state_proto 3 17 => 3
table_add sPort_exact store_state_sPort 3 53 => 3
table_add dPort_default store_state_dPort_default 3 => 3
table_add srcIP_default store_state_srcIP_default 3 => 3
table_add dstIP_default store_state_dstIP_default 3 => 4
table_add final forward 4 => 00:01:0a:00:01:02 2
table_add sMAC_exact store_state_sMAC 94:16:3e:52:38:03 => 3
table_add dMAC_default store_state_dMAC_default 3 => 4
table_add typEth_exact store_state_typEth 4 0x0800 => 4
table_add proto_exact store_state_proto 4 6 => 4
table_add sPort_default store_state_sPort_default 4 => 4
table_add dPort_exact store_state_dPort 4 443 => 4
table_add srcIP_default store_state_srcIP_default 4 => 4
table_add dstIP_exact store_state_dstIP 4 72.21.195.82 => 5
table_add final forward 5 => 00:01:0a:00:01:02 2
table_add dstIP_exact store_state_dstIP 4 176.32.99.246 => 6
table_add final forward 6 => 00:01:0a:00:01:02 2
table_add typEth_default store_state_typEth_default 3 => 5
table_add proto_default store_state_proto_default 5 => 5
table_add sPort_default store_state_sPort_default 5 => 5
table_add dPort_default store_state_dPort_default 5 => 5
table_add srcIP_default store_state_srcIP_default 5 => 5
table_add dstIP_default store_state_dstIP_default 5 => 7
table_add final drop 7 =>
